<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    android:id="@+id/container">

<!--    <ru.skillbranch.devintensive.ui.custom.AvatarImageViewMask-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@drawable/ava_big">-->
<!--    </ru.skillbranch.devintensive.ui.custom.AvatarImageViewMask>-->

<!--    <ru.skillbranch.devintensive.ui.custom.AvatarImageViewShader-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@drawable/ava_big">-->
<!--    </ru.skillbranch.devintensive.ui.custom.AvatarImageViewShader>-->

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
        android:id="@+id/aiv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ava_big"
        app:aiv_initials="FD">
        
    </ru.skillbranch.devintensive.ui.custom.AvatarImageView>

    <Button
        android:id="@+id/btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR" />

    <Button
        android:id="@+id/btn_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BORDER" />


</LinearLayout>